_RWS := rec (
           isRWS := true,
          silent := true,
  generatorOrder := [_g1,_g2,_g3,_g4,_g5,_g6,_g7,_g8,_g9],
        inverses := [_g1,_g3,_g2,_g5,_g4,_g7,_g6,_g9,_g8],
        ordering := "shortlex",
       equations := [
         [_g1*_g2,_g9],
         [_g1*_g6,_g5],
         [_g2,_g5],
         [_g2*_g8,_g1],
         [_g4*_g1,_g7],
         [_g4,_g3],
         [_g6*_g4,_g1],
         [_g6,_g9],
         [_g8*_g1,_g3],
         [_g8,_g7],
         [_g1*_g6^4,_g5*_g7*_g5*_g9*_g3]
       ]
);
