_RWS := rec (
           isRWS := true,
          silent := true,
  generatorOrder := [_g1,_g2,_g3,_g4,_g5,_g6,_g7],
        inverses := [_g1,_g2,_g3,_g5,_g4,_g7,_g6],
        ordering := "shortlex",
       equations := [
         [_g1*_g3,_g5],
         [_g1*_g6,_g3],
         [_g2*_g3,_g7],
         [_g2*_g4,_g3],
         [_g3*_g1,_g7],
         [_g3*_g2,_g5],
         [_g3*_g4,_g1],
         [_g3*_g6,_g2],
         [_g4*_g1,_g3],
         [_g4*_g3,_g2],
         [_g4,_g7],
         [_g6*_g2,_g3],
         [_g6*_g3,_g1],
         [_g6,_g5],
         [_g2*_g4*_g2*_g3*_g6*(_g3*_g1)^2*_g4*_g3*_g6^3*_g3*_g4*_g1*_g6*_g3*_g2*_g1*_g2*\
_g4*_g3*_g1,
          _g7^2*_g1*_g5^2*(_g3*_g2)^2*_g3*_g1*_g7*_g3*_g5*_g1*_g5*_g2*_g5*_g3*_g7^2*_g2*\
_g7^3]
       ]
);
