_RWS := rec (
           isRWS := true,
          silent := true,
  generatorOrder := [_g1,_g2,_g3,_g4,_g5],
        inverses := [_g1,_g2,_g3,_g4,_g5],
        ordering := "shortlex",
       equations := [
         [_g1*_g4,_g5],
         [_g1*_g5,_g4],
         [_g2*_g3,_g4],
         [_g2*_g4,_g3],
         [_g3*_g2,_g4],
         [_g3*_g4,_g2],
         [_g4*_g1,_g5],
         [_g4*_g2,_g3],
         [_g4*_g3,_g2],
         [_g4*_g5,_g1],
         [_g5*_g1,_g4],
         [_g5*_g4,_g1],
         [_g4*_g5*_g4*_g2*_g3*_g2*_g5*_g1*_g4*_g3*_g1*_g5*_g1*(_g2*_g3*_g5*_g1*_g5)^2*_g\
1*_g5,
          _g3*_g5*_g2*_g1*_g4*_g2*_g5*_g2*_g1*_g5*_g4*_g2*_g1*_g5*_g2*_g1*_g4*_g5*_g3*(_\
g4*_g2)^2*_g5*_g1],
         [_g3*_g1*_g2*_g5*_g4*_g3*_g1*_g3*_g5*_g3*_g4*_g1*_g5*_g1*_g4*_g2*_g3*_g2*_g5*_g\
4*_g3*_g1*_g4*_g3*_g4,
          _g5*_g4*_g3*_g4*_g2*_g3*_g4*_g3*_g1*_g2*_g4*_g1*_g4*_g3*(_g2*_g1)^2*_g5*_g2*_g\
4*_g1*_g2*_g5*_g1],
         [_g1*_g3*_g2*_g1*_g3*_g1*_g5*_g2*_g1*_g3*_g4*_g5*_g1*_g3*_g4*_g2*_g1*_g5*_g3*_g\
1*_g5*_g4*_g5*_g3*_g1,
          _g4*_g3*_g1*_g5*_g2*_g3*_g1*_g2*_g5*_g4*_g2*_g3*_g4*_g1*_g2*_g5*_g3*_g5*_g4*_g\
2*_g3*_g5*_g4*_g5*_g2],
         [_g3*_g5*_g1*_g4*_g2*_g3*_g4*_g1*_g5*_g2*_g3*_g4*_g2*_g4*_g1*_g2*_g3*_g1*_g3*(_\
g2*_g1)^2*_g3*_g2,
          _g2*_g4*_g5*_g4*_g2*_g4*_g3*_g2*_g1*_g5*_g4*(_g1*_g5*_g3)^2*_g4*_g3*_g4*_g1*_g\
3*_g1*_g2*_g3]
       ]
);
