_RWS := rec (
           isRWS := true,
          silent := true,
  generatorOrder := [_g1,_g2,_g3,_g4,_g5,_g6,_g7,_g8,_g9],
        inverses := [_g1,_g3,_g2,_g5,_g4,_g7,_g6,_g9,_g8],
        ordering := "shortlex",
       equations := [
         [_g1*_g4,_g9],
         [_g1*_g6,_g3],
         [_g2*_g1,_g7],
         [_g2,_g5],
         [_g4,_g3],
         [_g4*_g8,_g1],
         [_g6*_g2,_g1],
         [_g6,_g9],
         [_g8*_g1,_g5],
         [_g8,_g7],
         [_g2*_g6*_g4,_g1*_g5],
         [_g4^2*_g8,_g5*_g9],
         [_g2*_g8*_g1,_g3^2],
         [_g4^3,_g5*_g7],
         [_g6*_g1*_g4,_g1*_g5],
         [_g6*_g2*_g6,_g3*_g1],
         [_g1*_g2^2,_g9^2],
         [_g1*_g4^2,_g3*_g7],
         [_g2*_g1*_g4,_g1*_g9],
         [_g4*_g6^2,_g5*_g7]
       ]
);
